<html>
    <head>
        <title>Fast Access Web Menu</title>
        <link rel="stylesheet" href="css/app.css">
    </head>
    <body>
        <header>
            <h1>Fast Access Web Menu</h1>
        </header>
        <div class="wrapper">
            <div class="page">
                <a href="https://amazon.co.uk" alt="Visit Amazon" title="Visit Amazon">
                    <img src="images/amazon.png" title="Amazon" alt="Amazon Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://mail.aol.com/webmail-std/en-gb/suite" alt="Visit Aol Mail" title="Visit Aol Mail">
                    <img src="images/aol.jpg" title="AOL Mail" alt="AOL Mail Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https:facebook.com" alt="Visit Facebook" title="Visit Facebook">
                    <img src="images/facebook.png" title="Facebook" alt="Facebook Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://www.google.com/maps" alt="Visit Google Maps" title="Visit Google Maps">
                    <img src="images/googlemaps.png" title="Google Maps" alt="Google Maps Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://linkedin.com" alt="Visit LinkedIn" title="Visit LinkedIn">
                    <img src="images/linkedin.png" title="LinkedIn" alt="LinkedIn Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://paypal.com" alt="Visit PayPal" title="Visit PayPal">
                    <img src="images/paypal.png" title="PayPal" alt="PayPal Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://santander.co.uk" alt="Visit Santander" title="Visit Santander">
                    <img src="images/santander.png" title="Santander" alt="Santander Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://twitter.com" alt="Visit Twitter" title="Visit Twitter">
                    <img src="images/twitter.png" title="Twitter" alt="Twitter Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://youtube.com" alt="Visit Youtube" title="Visit Youtube">
                    <img src="images/youtube.png" title="Youtube" alt="Youtube Link" class="image_link">
                </a>
            </div>
            <div class="page">
                <a href="https://zoom.us" alt="Visit Zoom" title="Visit Zoom">
                    <img src="images/zoom.jpg" title="Zoom" alt="Zoom Link" class="image_link">
                </a>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright Garry Owen 2022</p>
        </footer>
    </body>
</html>