<!DOCTYPE html>
<html>
<head>
    <title>Quiz Bank Editor</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/app.css'>
    <script type="text/javascript" src="json/questions.json"></script>
</head>
<body>
    <div id="header">
        <h1>Quiz Bank<br>Remove Questions</h1>
        <span id="menu"></span>
        <div id="menubox" style="display: none;">
            <br><a href="quiz_app.html" alt="back to quiz" title="back to quiz"> Back to Quiz </a><br><br>
            <a href="add_question.html" alt="add questions" title="add questions">  Add Questions  </a>
            <span id="menudismiss"> X </span>
        </div>
    </div>
    <div class="wrapper">
        <form id="removeQuestion" onsubmit="submitRemoveForm(event)">
            <label class="formLabel">Question Bank:</label><br>
            <!-- Add all questions here with check boxes -->
            <div id="showQstn"></div>
            <br><br>
            <button id="removeQuestions"><p>Remove Selected Questions</p></button><br><br><br>
            <button id="saveQuestions"><p>Save Question Bank</p></button>
        </form> 
    </div>
    <div id="footer2">
        <h5>Written by Garry Owen &copy Copyright December 2021</h5>
    </div> 
    <script src='js/removequestions.js'></script> 
    <script src='js/menu.js'></script> 
</body>
</html>


